MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="390" Width="250">
    <Grid>
        <Menu Height="19" VerticalAlignment="Top">
            <MenuItem Header="_Game">
                <MenuItem Header="_Restart" Click="Restart_Click"> </MenuItem>
                <MenuItem Header="_Exit" Click="Exit_Click"> </MenuItem>
            </MenuItem>
            <MenuItem Header="_About" Click="About_Click"></MenuItem>
        </Menu>
        <Button x:Name="btA1" HorizontalAlignment="Left"  Margin="0,19,0,0" VerticalAlignment="Top" Width="80" Height="80" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Arial" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Foreground="#FF8E8Ea6"></Button>
        <Button x:Name="btA2" HorizontalAlignment="Left" Margin="80 19 0 0" VerticalAlignment="Top" Width="80" Height="80" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Arial" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Foreground="#FF8E8Ea6"></Button>
        <Button x:Name="btA3" HorizontalAlignment="Left" Margin="160 19 0 0" VerticalAlignment="Top" Width="80" Height="80" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Arial" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Foreground="#FF8E8Ea6"></Button>

        <Button x:Name="btB1" HorizontalAlignment="Left" Margin="0,99,0,0" VerticalAlignment="Top" Width="80" Height="80" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Arial" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Foreground="#FF8E8Ea6"></Button>
        <Button x:Name="btB2" HorizontalAlignment="Left" Margin="80 99 0 0" VerticalAlignment="Top" Width="80" Height="80" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Arial" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Foreground="#FF8E8Ea6"></Button>
        <Button x:Name="btB3" HorizontalAlignment="Left" Margin="160 99 0 0" VerticalAlignment="Top" Width="80" Height="80" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Arial" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Foreground="#FF8E8Ea6"></Button>

        <Button x:Name="btC1" HorizontalAlignment="Left"  Margin="0,179,0,0" VerticalAlignment="Top" Width="80" Height="80" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Arial" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Foreground="#FF8E8Ea6"></Button>
        <Button x:Name="btC2" HorizontalAlignment="Left" Margin="80 179 0 0" VerticalAlignment="Top" Width="80" Height="80" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Arial" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Foreground="#FF8E8Ea6"></Button>
        <Button x:Name="btC3" HorizontalAlignment="Left" Margin="160 179 0 0" VerticalAlignment="Top" Width="80" Height="80" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Arial" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Foreground="#FF8E8Ea6"></Button>

        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="44" Margin="195,263,0,0" Source="./mario-icon.jpg"></Image>
        <Label x:Name="lblXWins" Content="x: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,264,0,0" FontSize="16" FontWeight="Bold"></Label>
        <Label x:Name="lblYWins" Content="y: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,264,0,0" FontSize="16" FontWeight="Bold"></Label>

        <Label x:Name="lblWinner" Content="Player X Win!" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,22,2,97" Width="240" Height="240" Foreground="#FF00B82A" FontSize="36" Background="#FFDDDDDD"></Label>
    </Grid>
</Window>
